db.jdbc.driverClassName=com.mysql.cj.jdbc.Driver
db.jdbc.url=jdbc:mysql://192.168.181.140:3306/test?createDatabaseIfNotExist=true&amp;characterEncoding=utf-8&amp;useUnicode=true
db.jdbc.username=root
db.jdbc.password=root